COEFFICIENTS FOR: K=8, D=1 ##########################
COEFFICIENTS FOR: K=8, D=3 ##########################
COEFFICIENTS FOR: K=8, D=5 ##########################
COEFFICIENTS FOR: K=8, D=7 ##########################
COEFFICIENTS FOR: K=8, D=11 ##########################
COEFFICIENTS FOR: K=8, D=13 ##########################
COEFFICIENTS FOR: K=8, D=15 ##########################
COEFFICIENTS FOR: K=10, D=1 ##########################
COEFFICIENTS FOR: K=10, D=3 ##########################
[b] K=10, l=3, chi=Dirichlet character modulo 3 of conductor 3 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=10, D=5 ##########################
[b] K=10, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=10, D=7 ##########################
[b] K=10, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=10, D=11 ##########################
[b] K=10, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^2
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3 + zeta10^2 - zeta10 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=10, D=13 ##########################
[b] K=10, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3 - zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=10, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3 + zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=10, D=15 ##########################
[b] K=10, l=3, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=12, D=1 ##########################
[b] K=12, l=4, chi=Dirichlet character modulo 1 of conductor 1
coeffs = [1/35, -24/35, 36/5, -1472/35, 138, -864/5, -2392/5, 16896/7, -113643/35, -3312, 534612/35]
COEFFICIENTS FOR: K=12, D=3 ##########################
[b] K=12, l=3, chi=Dirichlet character modulo 3 of conductor 3 mapping 2 |--> -1
coeffs = [48, -1152, 12096, -70656, 231840, -290304, -803712, 4055040, -5454864, -5564160, 25661376]
COEFFICIENTS FOR: K=12, D=5 ##########################
[b] K=12, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> zeta4
coeffs = [-4176/5*zeta4 + 1008, 100224/5*zeta4 - 24192, -1052352/5*zeta4 + 254016, 6147072/5*zeta4 - 1483776, -4034016*zeta4 + 4868640, 25256448/5*zeta4 - 6096384, 69922944/5*zeta4 - 16877952, -70557696*zeta4 + 85155840, 474573168/5*zeta4 - 114552144, 96816384*zeta4 - 116847360, -2232539712/5*zeta4 + 538888896]
[b] K=12, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -zeta4
coeffs = [4176/5*zeta4 + 1008, -100224/5*zeta4 - 24192, 1052352/5*zeta4 + 254016, -6147072/5*zeta4 - 1483776, 4034016*zeta4 + 4868640, -25256448/5*zeta4 - 6096384, -69922944/5*zeta4 - 16877952, 70557696*zeta4 + 85155840, -474573168/5*zeta4 - 114552144, -96816384*zeta4 - 116847360, 2232539712/5*zeta4 + 538888896]
[b] K=12, l=4, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -1
coeffs = [1152/5, -27648/5, 290304/5, -1695744/5, 1112832, -6967296/5, -19289088/5, 19464192, -130916736/5, -26707968, 615873024/5]
COEFFICIENTS FOR: K=12, D=7 ##########################
[b] K=12, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6
coeffs = [-93600/7*zeta6 + 76896/7, 2246400/7*zeta6 - 1845504/7, -3369600*zeta6 + 2768256, 137779200/7*zeta6 - 113190912/7, -64584000*zeta6 + 53058240, 80870400*zeta6 - 66438144, 223891200*zeta6 - 183935232, -7907328000/7*zeta6 + 6496174080/7, 10636984800/7*zeta6 - 8738692128/7, 1550016000*zeta6 - 1273397760, -50039683200/7*zeta6 + 41109524352/7]
[b] K=12, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -1
coeffs = [66816/7, -1603584/7, 2405376, -98353152/7, 46103040, -57729024, -159823872, 5644615680/7, -7593170688/7, -1106472960, 35720635392/7]
[b] K=12, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6 + 1
coeffs = [93600/7*zeta6 - 16704/7, -2246400/7*zeta6 + 400896/7, 3369600*zeta6 - 601344, -137779200/7*zeta6 + 24588288/7, 64584000*zeta6 - 11525760, -80870400*zeta6 + 14432256, -223891200*zeta6 + 39955968, 7907328000/7*zeta6 - 1411153920/7, -10636984800/7*zeta6 + 1898292672/7, -1550016000*zeta6 + 276618240, 50039683200/7*zeta6 - 8930158848/7]
[b] K=12, l=4, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6 - 1
coeffs = [6912/7*zeta6 + 5760/7, -165888/7*zeta6 - 138240/7, 248832*zeta6 + 207360, -10174464/7*zeta6 - 8478720/7, 4769280*zeta6 + 3974400, -5971968*zeta6 - 4976640, -16533504*zeta6 - 13777920, 583925760/7*zeta6 + 486604800/7, -785500416/7*zeta6 - 654583680/7, -114462720*zeta6 - 95385600, 3695238144/7*zeta6 + 3079365120/7]
[b] K=12, l=4, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6
coeffs = [-6912/7*zeta6 + 12672/7, 165888/7*zeta6 - 304128/7, -248832*zeta6 + 456192, 10174464/7*zeta6 - 18653184/7, -4769280*zeta6 + 8743680, 5971968*zeta6 - 10948608, 16533504*zeta6 - 30311424, -583925760/7*zeta6 + 1070530560/7, 785500416/7*zeta6 - 1440084096/7, 114462720*zeta6 - 209848320, -3695238144/7*zeta6 + 6774603264/7]
COEFFICIENTS FOR: K=12, D=11 ##########################
[b] K=12, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10
coeffs = [-2384352/11*zeta10^3 + 2588832/11*zeta10^2 - 1743840/11*zeta10 + 1870848/11, 57224448/11*zeta10^3 - 62131968/11*zeta10^2 + 41852160/11*zeta10 - 44900352/11, -600856704/11*zeta10^3 + 652385664/11*zeta10^2 - 439447680/11*zeta10 + 471453696/11, 3509766144/11*zeta10^3 - 3810760704/11*zeta10^2 + 2566932480/11*zeta10 - 2753888256/11, -11516420160/11*zeta10^3 + 12504058560/11*zeta10^2 - 8422747200/11*zeta10 + 9036195840/11, 14420560896/11*zeta10^3 - 15657255936/11*zeta10^2 + 10546744320/11*zeta10 - 11314888704/11, 39923589888/11*zeta10^3 - 43347403008/11*zeta10^2 + 29198856960/11*zeta10 - 31325478912/11, -18311823360*zeta10^3 + 19882229760*zeta10^2 - 13392691200*zeta10 + 14368112640, 270964914336/11*zeta10^3 - 294202634976/11*zeta10^2 + 198175209120/11*zeta10 - 212608779264/11, 276394083840/11*zeta10^3 - 300097405440/11*zeta10^2 + 202145932800/11*zeta10 - 216868700160/11, -1274703191424/11*zeta10^3 + 1384020653184/11*zeta10^2 - 932277790080/11*zeta10 + 1000177790976/11]
[b] K=12, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3
coeffs = [640512/11*zeta10^3 - 2384352/11*zeta10^2 - 204480/11*zeta10 - 513504/11, -15372288/11*zeta10^3 + 57224448/11*zeta10^2 + 4907520/11*zeta10 + 12324096/11, 161409024/11*zeta10^3 - 600856704/11*zeta10^2 - 51528960/11*zeta10 - 129403008/11, -942833664/11*zeta10^3 + 3509766144/11*zeta10^2 + 300994560/11*zeta10 + 755877888/11, 3093672960/11*zeta10^3 - 11516420160/11*zeta10^2 - 987638400/11*zeta10 - 2480224320/11, -3873816576/11*zeta10^3 + 14420560896/11*zeta10^2 + 1236695040/11*zeta10 + 3105672192/11, -10724732928/11*zeta10^3 + 39923589888/11*zeta10^2 + 3423813120/11*zeta10 + 8598110976/11, 4919132160*zeta10^3 - 18311823360*zeta10^2 - 1570406400*zeta10 - 3943710720, -72789705216/11*zeta10^3 + 270964914336/11*zeta10^2 + 23237720640/11*zeta10 + 58356135072/11, -74248151040/11*zeta10^3 + 276394083840/11*zeta10^2 + 23703321600/11*zeta10 + 59525383680/11, 342425401344/11*zeta10^3 - 1274703191424/11*zeta10^2 - 109317461760/11*zeta10 - 274525400448/11]
[b] K=12, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -1
coeffs = [2631312/11, -63151488/11, 663090624/11, -3873291264/11, 12709236960/11, -15914174976/11, -44058688128/11, 20208476160, -299030189616/11, -305021687040/11, 1406730970944/11]
[b] K=12, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^2
coeffs = [2588832/11*zeta10^3 - 844992/11*zeta10^2 + 204480/11*zeta10 - 717984/11, -62131968/11*zeta10^3 + 20279808/11*zeta10^2 - 4907520/11*zeta10 + 17231616/11, 652385664/11*zeta10^3 - 212937984/11*zeta10^2 + 51528960/11*zeta10 - 180931968/11, -3810760704/11*zeta10^3 + 1243828224/11*zeta10^2 - 300994560/11*zeta10 + 1056872448/11, 12504058560/11*zeta10^3 - 4081311360/11*zeta10^2 + 987638400/11*zeta10 - 3467862720/11, -15657255936/11*zeta10^3 + 5110511616/11*zeta10^2 - 1236695040/11*zeta10 + 4342367232/11, -43347403008/11*zeta10^3 + 14148546048/11*zeta10^2 - 3423813120/11*zeta10 + 12021924096/11, 19882229760*zeta10^3 - 6489538560*zeta10^2 + 1570406400*zeta10 - 5514117120, -294202634976/11*zeta10^3 + 96027425856/11*zeta10^2 - 23237720640/11*zeta10 + 81593855712/11, -300097405440/11*zeta10^3 + 97951472640/11*zeta10^2 - 23703321600/11*zeta10 + 83228705280/11, 1384020653184/11*zeta10^3 - 451742863104/11*zeta10^2 + 109317461760/11*zeta10 - 383842862208/11]
[b] K=12, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3 + zeta10^2 - zeta10 + 1
coeffs = [-844992/11*zeta10^3 + 640512/11*zeta10^2 + 1743840/11*zeta10 + 127008/11, 20279808/11*zeta10^3 - 15372288/11*zeta10^2 - 41852160/11*zeta10 - 3048192/11, -212937984/11*zeta10^3 + 161409024/11*zeta10^2 + 439447680/11*zeta10 + 32006016/11, 1243828224/11*zeta10^3 - 942833664/11*zeta10^2 - 2566932480/11*zeta10 - 186955776/11, -4081311360/11*zeta10^3 + 3093672960/11*zeta10^2 + 8422747200/11*zeta10 + 613448640/11, 5110511616/11*zeta10^3 - 3873816576/11*zeta10^2 - 10546744320/11*zeta10 - 768144384/11, 14148546048/11*zeta10^3 - 10724732928/11*zeta10^2 - 29198856960/11*zeta10 - 2126621952/11, -6489538560*zeta10^3 + 4919132160*zeta10^2 + 13392691200*zeta10 + 975421440, 96027425856/11*zeta10^3 - 72789705216/11*zeta10^2 - 198175209120/11*zeta10 - 14433570144/11, 97951472640/11*zeta10^3 - 74248151040/11*zeta10^2 - 202145932800/11*zeta10 - 14722767360/11, -451742863104/11*zeta10^3 + 342425401344/11*zeta10^2 + 932277790080/11*zeta10 + 67900000896/11]
[b] K=12, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^2
coeffs = [-40320/11*zeta10^3 - 153216/11*zeta10^2 + 48384/11*zeta10 + 80640/11, 967680/11*zeta10^3 + 3677184/11*zeta10^2 - 1161216/11*zeta10 - 1935360/11, -10160640/11*zeta10^3 - 38610432/11*zeta10^2 + 12192768/11*zeta10 + 20321280/11, 59351040/11*zeta10^3 + 225533952/11*zeta10^2 - 71221248/11*zeta10 - 118702080/11, -194745600/11*zeta10^3 - 740033280/11*zeta10^2 + 233694720/11*zeta10 + 389491200/11, 243855360/11*zeta10^3 + 926650368/11*zeta10^2 - 292626432/11*zeta10 - 487710720/11, 675118080/11*zeta10^3 + 2565448704/11*zeta10^2 - 810141696/11*zeta10 - 1350236160/11, -309657600*zeta10^3 - 1176698880*zeta10^2 + 371589120*zeta10 + 619315200, 4582085760/11*zeta10^3 + 17411925888/11*zeta10^2 - 5498502912/11*zeta10 - 9164171520/11, 4673894400/11*zeta10^3 + 17760798720/11*zeta10^2 - 5608673280/11*zeta10 - 9347788800/11, -21555555840/11*zeta10^3 - 81911112192/11*zeta10^2 + 25866667008/11*zeta10 + 43111111680/11]
[b] K=12, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3 - zeta10^2 + zeta10 - 1
coeffs = [-153216/11*zeta10^3 + 104832/11*zeta10^2 - 193536/11*zeta10 + 233856/11, 3677184/11*zeta10^3 - 2515968/11*zeta10^2 + 4644864/11*zeta10 - 5612544/11, -38610432/11*zeta10^3 + 26417664/11*zeta10^2 - 48771072/11*zeta10 + 58931712/11, 225533952/11*zeta10^3 - 154312704/11*zeta10^2 + 284884992/11*zeta10 - 344236032/11, -740033280/11*zeta10^3 + 506338560/11*zeta10^2 - 934778880/11*zeta10 + 1129524480/11, 926650368/11*zeta10^3 - 634023936/11*zeta10^2 + 1170505728/11*zeta10 - 1414361088/11, 2565448704/11*zeta10^3 - 1755307008/11*zeta10^2 + 3240566784/11*zeta10 - 3915684864/11, -1176698880*zeta10^3 + 805109760*zeta10^2 - 1486356480*zeta10 + 1796014080, 17411925888/11*zeta10^3 - 11913422976/11*zeta10^2 + 21994011648/11*zeta10 - 26576097408/11, 17760798720/11*zeta10^3 - 12152125440/11*zeta10^2 + 22434693120/11*zeta10 - 27108587520/11, -81911112192/11*zeta10^3 + 56044445184/11*zeta10^2 - 103466668032/11*zeta10 + 125022223872/11]
[b] K=12, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10
coeffs = [8064*zeta10^3 - 40320/11*zeta10^2 + 193536/11*zeta10 + 40320/11, -193536*zeta10^3 + 967680/11*zeta10^2 - 4644864/11*zeta10 - 967680/11, 2032128*zeta10^3 - 10160640/11*zeta10^2 + 48771072/11*zeta10 + 10160640/11, -11870208*zeta10^3 + 59351040/11*zeta10^2 - 284884992/11*zeta10 - 59351040/11, 38949120*zeta10^3 - 194745600/11*zeta10^2 + 934778880/11*zeta10 + 194745600/11, -48771072*zeta10^3 + 243855360/11*zeta10^2 - 1170505728/11*zeta10 - 243855360/11, -135023616*zeta10^3 + 675118080/11*zeta10^2 - 3240566784/11*zeta10 - 675118080/11, 681246720*zeta10^3 - 309657600*zeta10^2 + 1486356480*zeta10 + 309657600, -916417152*zeta10^3 + 4582085760/11*zeta10^2 - 21994011648/11*zeta10 - 4582085760/11, -934778880*zeta10^3 + 4673894400/11*zeta10^2 - 22434693120/11*zeta10 - 4673894400/11, 4311111168*zeta10^3 - 21555555840/11*zeta10^2 + 103466668032/11*zeta10 + 21555555840/11]
[b] K=12, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3
coeffs = [104832/11*zeta10^3 + 8064*zeta10^2 - 48384/11*zeta10 + 129024/11, -2515968/11*zeta10^3 - 193536*zeta10^2 + 1161216/11*zeta10 - 3096576/11, 26417664/11*zeta10^3 + 2032128*zeta10^2 - 12192768/11*zeta10 + 32514048/11, -154312704/11*zeta10^3 - 11870208*zeta10^2 + 71221248/11*zeta10 - 189923328/11, 506338560/11*zeta10^3 + 38949120*zeta10^2 - 233694720/11*zeta10 + 623185920/11, -634023936/11*zeta10^3 - 48771072*zeta10^2 + 292626432/11*zeta10 - 780337152/11, -1755307008/11*zeta10^3 - 135023616*zeta10^2 + 810141696/11*zeta10 - 2160377856/11, 805109760*zeta10^3 + 681246720*zeta10^2 - 371589120*zeta10 + 990904320, -11913422976/11*zeta10^3 - 916417152*zeta10^2 + 5498502912/11*zeta10 - 14662674432/11, -12152125440/11*zeta10^3 - 934778880*zeta10^2 + 5608673280/11*zeta10 - 14956462080/11, 56044445184/11*zeta10^3 + 4311111168*zeta10^2 - 25866667008/11*zeta10 + 68977778688/11]
COEFFICIENTS FOR: K=12, D=13 ##########################
[b] K=12, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12
coeffs = [196128/13*zeta12^3 - 8688960/13*zeta12^2 + 1893024/13*zeta12 + 6240096/13, -4707072/13*zeta12^3 + 208535040/13*zeta12^2 - 45432576/13*zeta12 - 149762304/13, 49424256/13*zeta12^3 - 2189617920/13*zeta12^2 + 477042048/13*zeta12 + 1572504192/13, -288700416/13*zeta12^3 + 12790149120/13*zeta12^2 - 2786531328/13*zeta12 - 9185421312/13, 947298240/13*zeta12^3 - 41967676800/13*zeta12^2 + 9143305920/13*zeta12 + 30139663680/13, -1186182144/13*zeta12^3 + 52550830080/13*zeta12^2 - 11449009152/13*zeta12 - 37740100608/13, -252612864*zeta12^3 + 11191380480*zeta12^2 - 2438214912*zeta12 - 8037243648, 16568893440/13*zeta12^3 - 734043340800/13*zeta12^2 + 159922667520/13*zeta12 + 527163310080/13, -22288574304/13*zeta12^3 + 987439481280/13*zeta12^2 - 215128926432/13*zeta12 - 709143229728/13, -22735157760/13*zeta12^3 + 1007224243200/13*zeta12^2 - 219439342080/13*zeta12 - 723351928320/13, 8065567872*zeta12^3 - 357324791040*zeta12^2 + 77848718976*zeta12 + 256617707904]
[b] K=12, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3
coeffs = [-8551440/13*zeta12^3 + 1830384/13, 205234560/13*zeta12^3 - 43929216/13, -2154962880/13*zeta12^3 + 461256768/13, 12587719680/13*zeta12^3 - 2694325248/13, -41303455200/13*zeta12^3 + 8840754720/13, 51719109120/13*zeta12^3 - 11070162432/13, 11014254720*zeta12^3 - 2357534592, -722425651200/13*zeta12^3 + 154630840320/13, 971811295920/13*zeta12^3 - 208010328912/13, 991282924800/13*zeta12^3 - 212178113280/13, -351669418560*zeta12^3 + 75272711616]
[b] K=12, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3 - zeta12
coeffs = [160704*zeta12^3 + 8688960/13*zeta12^2 - 1893024/13*zeta12 - 2448864/13, -3856896*zeta12^3 - 208535040/13*zeta12^2 + 45432576/13*zeta12 + 58772736/13, 40497408*zeta12^3 + 2189617920/13*zeta12^2 - 477042048/13*zeta12 - 617113728/13, -236556288*zeta12^3 - 12790149120/13*zeta12^2 + 2786531328/13*zeta12 + 3604727808/13, 776200320*zeta12^3 + 41967676800/13*zeta12^2 - 9143305920/13*zeta12 - 11828013120/13, -971937792*zeta12^3 - 52550830080/13*zeta12^2 + 11449009152/13*zeta12 + 14810729472/13, -2690827776*zeta12^3 - 11191380480*zeta12^2 + 2438214912*zeta12 + 3154136832, 13576273920*zeta12^3 + 734043340800/13*zeta12^2 - 159922667520/13*zeta12 - 206880030720/13, -18262884672*zeta12^3 - 987439481280/13*zeta12^2 + 215128926432/13*zeta12 + 278296251552/13, -18628807680*zeta12^3 - 1007224243200/13*zeta12^2 + 219439342080/13*zeta12 + 283872314880/13, 85914286848*zeta12^3 + 357324791040*zeta12^2 - 77848718976*zeta12 - 100707083136]
[b] K=12, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12
coeffs = [-196128/13*zeta12^3 - 8688960/13*zeta12^2 - 1893024/13*zeta12 + 6240096/13, 4707072/13*zeta12^3 + 208535040/13*zeta12^2 + 45432576/13*zeta12 - 149762304/13, -49424256/13*zeta12^3 - 2189617920/13*zeta12^2 - 477042048/13*zeta12 + 1572504192/13, 288700416/13*zeta12^3 + 12790149120/13*zeta12^2 + 2786531328/13*zeta12 - 9185421312/13, -947298240/13*zeta12^3 - 41967676800/13*zeta12^2 - 9143305920/13*zeta12 + 30139663680/13, 1186182144/13*zeta12^3 + 52550830080/13*zeta12^2 + 11449009152/13*zeta12 - 37740100608/13, 252612864*zeta12^3 + 11191380480*zeta12^2 + 2438214912*zeta12 - 8037243648, -16568893440/13*zeta12^3 - 734043340800/13*zeta12^2 - 159922667520/13*zeta12 + 527163310080/13, 22288574304/13*zeta12^3 + 987439481280/13*zeta12^2 + 215128926432/13*zeta12 - 709143229728/13, 22735157760/13*zeta12^3 + 1007224243200/13*zeta12^2 + 219439342080/13*zeta12 - 723351928320/13, -8065567872*zeta12^3 - 357324791040*zeta12^2 - 77848718976*zeta12 + 256617707904]
[b] K=12, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3
coeffs = [8551440/13*zeta12^3 + 1830384/13, -205234560/13*zeta12^3 - 43929216/13, 2154962880/13*zeta12^3 + 461256768/13, -12587719680/13*zeta12^3 - 2694325248/13, 41303455200/13*zeta12^3 + 8840754720/13, -51719109120/13*zeta12^3 - 11070162432/13, -11014254720*zeta12^3 - 2357534592, 722425651200/13*zeta12^3 + 154630840320/13, -971811295920/13*zeta12^3 - 208010328912/13, -991282924800/13*zeta12^3 - 212178113280/13, 351669418560*zeta12^3 + 75272711616]
[b] K=12, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3 + zeta12
coeffs = [-160704*zeta12^3 + 8688960/13*zeta12^2 + 1893024/13*zeta12 - 2448864/13, 3856896*zeta12^3 - 208535040/13*zeta12^2 - 45432576/13*zeta12 + 58772736/13, -40497408*zeta12^3 + 2189617920/13*zeta12^2 + 477042048/13*zeta12 - 617113728/13, 236556288*zeta12^3 - 12790149120/13*zeta12^2 - 2786531328/13*zeta12 + 3604727808/13, -776200320*zeta12^3 + 41967676800/13*zeta12^2 + 9143305920/13*zeta12 - 11828013120/13, 971937792*zeta12^3 - 52550830080/13*zeta12^2 - 11449009152/13*zeta12 + 14810729472/13, 2690827776*zeta12^3 - 11191380480*zeta12^2 - 2438214912*zeta12 + 3154136832, -13576273920*zeta12^3 + 734043340800/13*zeta12^2 + 159922667520/13*zeta12 - 206880030720/13, 18262884672*zeta12^3 - 987439481280/13*zeta12^2 - 215128926432/13*zeta12 + 278296251552/13, 18628807680*zeta12^3 - 1007224243200/13*zeta12^2 - 219439342080/13*zeta12 + 283872314880/13, -85914286848*zeta12^3 + 357324791040*zeta12^2 + 77848718976*zeta12 - 100707083136]
[b] K=12, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2
coeffs = [-435456/13*zeta12^2 + 510336/13, 10450944/13*zeta12^2 - 12248064/13, -109734912/13*zeta12^2 + 128604672/13, 640991232/13*zeta12^2 - 751214592/13, -2103252480/13*zeta12^2 + 2464922880/13, 2633637888/13*zeta12^2 - 3086512128/13, 560867328*zeta12^2 - 657312768, -36787322880/13*zeta12^2 + 43113185280/13, 49486526208/13*zeta12^2 - 57996114048/13, 50478059520/13*zeta12^2 - 59158149120/13, -17907692544*zeta12^2 + 20987057664]
[b] K=12, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2 - 1
coeffs = [-725760/13*zeta12^2 + 607104/13, 17418240/13*zeta12^2 - 14570496/13, -182891520/13*zeta12^2 + 152990208/13, 1068318720/13*zeta12^2 - 893657088/13, -3505420800/13*zeta12^2 + 2932312320/13, 4389396480/13*zeta12^2 - 3671764992/13, 934778880*zeta12^2 - 781949952, -61312204800/13*zeta12^2 + 51288145920/13, 82477543680/13*zeta12^2 - 68993119872/13, 84130099200/13*zeta12^2 - 70375495680/13, -29846154240*zeta12^2 + 24966544896]
[b] K=12, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -1
coeffs = [600192/13, -14404608/13, 151248384/13, -883482624/13, 2898927360/13, -3629961216/13, -773047296, 50704220160/13, -68207619456/13, -69574256640/13, 24682295808]
[b] K=12, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2
coeffs = [725760/13*zeta12^2 - 118656/13, -17418240/13*zeta12^2 + 2847744/13, 182891520/13*zeta12^2 - 29901312/13, -1068318720/13*zeta12^2 + 174661632/13, 3505420800/13*zeta12^2 - 573108480/13, -4389396480/13*zeta12^2 + 717631488/13, -934778880*zeta12^2 + 152828928, 61312204800/13*zeta12^2 - 10024058880/13, -82477543680/13*zeta12^2 + 13484423808/13, -84130099200/13*zeta12^2 + 13754603520/13, 29846154240*zeta12^2 - 4879609344]
[b] K=12, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2 + 1
coeffs = [435456/13*zeta12^2 + 5760, -10450944/13*zeta12^2 - 138240, 109734912/13*zeta12^2 + 1451520, -640991232/13*zeta12^2 - 8478720, 2103252480/13*zeta12^2 + 27820800, -2633637888/13*zeta12^2 - 34836480, -560867328*zeta12^2 - 96445440, 36787322880/13*zeta12^2 + 486604800, -49486526208/13*zeta12^2 - 654583680, -50478059520/13*zeta12^2 - 667699200, 17907692544*zeta12^2 + 3079365120]
COEFFICIENTS FOR: K=12, D=15 ##########################
[b] K=12, l=3, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -1
coeffs = [1423872, -34172928, 358815744, -2095939584, 6877301760, -8611577856, -23841312768, 120288706560, -161813085696, -165055242240, 761219057664]
[b] K=12, l=4, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> zeta4
coeffs = [96768*zeta4 + 34560, -2322432*zeta4 - 829440, 24385536*zeta4 + 8709120, -142442496*zeta4 - 50872320, 467389440*zeta4 + 166924800, -585252864*zeta4 - 209018880, -1620283392*zeta4 - 578672640, 8174960640*zeta4 + 2919628800, -10997005824*zeta4 - 3927502080, -11217346560*zeta4 - 4006195200, 51733334016*zeta4 + 18476190720]
[b] K=12, l=4, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -zeta4
coeffs = [-96768*zeta4 + 34560, 2322432*zeta4 - 829440, -24385536*zeta4 + 8709120, 142442496*zeta4 - 50872320, -467389440*zeta4 + 166924800, 585252864*zeta4 - 209018880, 1620283392*zeta4 - 578672640, -8174960640*zeta4 + 2919628800, 10997005824*zeta4 - 3927502080, 11217346560*zeta4 - 4006195200, -51733334016*zeta4 + 18476190720]
COEFFICIENTS FOR: K=14, D=1 ##########################
[b] K=14, l=4, chi=Dirichlet character modulo 1 of conductor 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=14, D=3 ##########################
[b] K=14, l=3, chi=Dirichlet character modulo 3 of conductor 3 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 3 of conductor 3 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=14, D=5 ##########################
[b] K=14, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=14, D=7 ##########################
[b] K=14, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6 - 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=14, D=11 ##########################
[b] K=14, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^2
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3 + zeta10^2 - zeta10 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^2
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3 - zeta10^2 + zeta10 - 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^2
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3 + zeta10^2 - zeta10 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=14, D=13 ##########################
[b] K=14, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3 - zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3 + zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2 - 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2 + 1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3 - zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3 + zeta12
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=14, D=15 ##########################
[b] K=14, l=3, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=4, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -zeta4
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[b] K=14, l=5, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -1
coeffs = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
COEFFICIENTS FOR: K=16, D=1 ##########################
[b] K=16, l=4, chi=Dirichlet character modulo 1 of conductor 1
coeffs = [3/55, 648/55, -10044/55, 41664/55, 31266/11, -2169504/55, 8467368/55, -2446848/11, -9419409/55, 6753456/11, 5614596/5]
[b] K=16, l=6, chi=Dirichlet character modulo 1 of conductor 1
coeffs = [-1/35, -216/35, 3348/35, -1984/5, -10422/7, 723168/35, -403208/5, 815616/7, 3139803/35, -2251152/7, -20586852/35]
COEFFICIENTS FOR: K=16, D=3 ##########################
[b] K=16, l=3, chi=Dirichlet character modulo 3 of conductor 3 mapping 2 |--> -1
coeffs = [8496, 1835136, -28444608, 117992448, 442726560, -6144035328, 23979586176, -34647367680, -26675766288, 95628936960, 174905894592]
[b] K=16, l=5, chi=Dirichlet character modulo 3 of conductor 3 mapping 2 |--> -1
coeffs = [-288, -62208, 964224, -3999744, -15007680, 208272384, -812867328, 1174487040, 904263264, -3241658880, -5929013376]
COEFFICIENTS FOR: K=16, D=5 ##########################
[b] K=16, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> zeta4
coeffs = [-4540752/5*zeta4 + 1685232, -980802432/5*zeta4 + 364010112, 15202437696/5*zeta4 - 5642156736, -63061963776/5*zeta4 + 23404502016, -47323717344*zeta4 + 87817439520, 3283726542336/5*zeta4 - 1218705854976, -12816072726912/5*zeta4 + 4756493169792, 3703509983232*zeta4 - 6872510914560, 14257066751856/5*zeta4 - 5291296489296, -10221922946304*zeta4 + 18968566936320, -93479789392704/5*zeta4 + 34693621769664]
[b] K=16, l=3, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -zeta4
coeffs = [4540752/5*zeta4 + 1685232, 980802432/5*zeta4 + 364010112, -15202437696/5*zeta4 - 5642156736, 63061963776/5*zeta4 + 23404502016, 47323717344*zeta4 + 87817439520, -3283726542336/5*zeta4 - 1218705854976, 12816072726912/5*zeta4 + 4756493169792, -3703509983232*zeta4 - 6872510914560, -14257066751856/5*zeta4 - 5291296489296, 10221922946304*zeta4 + 18968566936320, 93479789392704/5*zeta4 + 34693621769664]
[b] K=16, l=4, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -1
coeffs = [998784/5, 215737344/5, -3343928832/5, 13871112192/5, 10409326848, -722288627712/5, 2819023893504/5, -814624210944, -3135984999552/5, 2248414599168, 20561818387968/5]
[b] K=16, l=5, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> zeta4
coeffs = [37152/5*zeta4 - 26784, 8024832/5*zeta4 - 5785344, -124384896/5*zeta4 + 89672832, 515966976/5*zeta4 - 371976192, 387198144*zeta4 - 1395714240, -26867137536/5*zeta4 + 19369331712, 104859885312/5*zeta4 - 75596661504, -30301765632*zeta4 + 109227294720, -116649961056/5*zeta4 + 84096483552, 83634799104*zeta4 - 301474275840, 764842725504/5*zeta4 - 551398243968]
[b] K=16, l=5, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -zeta4
coeffs = [-37152/5*zeta4 - 26784, -8024832/5*zeta4 - 5785344, 124384896/5*zeta4 + 89672832, -515966976/5*zeta4 - 371976192, -387198144*zeta4 - 1395714240, 26867137536/5*zeta4 + 19369331712, -104859885312/5*zeta4 - 75596661504, 30301765632*zeta4 + 109227294720, 116649961056/5*zeta4 + 84096483552, -83634799104*zeta4 - 301474275840, -764842725504/5*zeta4 - 551398243968]
[b] K=16, l=6, chi=Dirichlet character modulo 5 of conductor 5 mapping 2 |--> -1
coeffs = [-13824/5, -2985984/5, 46282752/5, -191987712/5, -144073728, 9997074432/5, -39017631744/5, 11275075584, 43404636672/5, -31119925248, -284592642048/5]
COEFFICIENTS FOR: K=16, D=7 ##########################
[b] K=16, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6
coeffs = [-465674400/7*zeta6 + 421384032/7, -100585670400/7*zeta6 + 91018950912/7, 1559077891200/7*zeta6 - 1410793739136/7, -923898009600*zeta6 + 836025919488, -24266292984000/7*zeta6 + 21958321907520/7, 336760824499200/7*zeta6 - 304731447653376/7, -187763643475200*zeta6 + 169905412774656, 1899057457152000/7*zeta6 - 1718437793218560/7, 1462125878143200/7*zeta6 - 1323062847825696/7, -5241519284544000/7*zeta6 + 4742997532024320/7, -9586769952988800/7*zeta6 + 8674970701947264/7]
[b] K=16, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -1
coeffs = [485816832/7, 104936435712/7, -1626514753536/7, 963860594688, 25315915115520/7, -351327186763776/7, 195885233197056, -1981199906242560/7, -1525369146564096/7, 5468237664952320/7, 10001439219492864/7]
[b] K=16, l=3, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6 + 1
coeffs = [465674400/7*zeta6 - 44290368/7, 100585670400/7*zeta6 - 9566719488/7, -1559077891200/7*zeta6 + 148284152064/7, 923898009600*zeta6 - 87872090112, 24266292984000/7*zeta6 - 2307971076480/7, -336760824499200/7*zeta6 + 32029376845824/7, 187763643475200*zeta6 - 17858230700544, -1899057457152000/7*zeta6 + 180619663933440/7, -1462125878143200/7*zeta6 + 139063030317504/7, 5241519284544000/7*zeta6 - 498521752519680/7, 9586769952988800/7*zeta6 - 911799251041536/7]
[b] K=16, l=4, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6 - 1
coeffs = [14183424/7*zeta6 + 26559360/7, 3063619584/7*zeta6 + 5736821760/7, -47486103552/7*zeta6 - 88920737280/7, 28139913216*zeta6 + 52693770240, 739098224640/7*zeta6 + 1384008249600/7, -10256998367232/7*zeta6 - 19206879252480/7, 5718870024192*zeta6 + 10708946426880, -57841137745920/7*zeta6 - 108311194828800/7, -44533157225472/7*zeta6 - 83391158206080/7, 159645216522240/7*zeta6 + 298945781913600/7, 291992050741248/7*zeta6 + 546773613534720/7]
[b] K=16, l=4, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6
coeffs = [-14183424/7*zeta6 + 40742784/7, -3063619584/7*zeta6 + 8800441344/7, 47486103552/7*zeta6 - 136406840832/7, -28139913216*zeta6 + 80833683456, -739098224640/7*zeta6 + 2123106474240/7, 10256998367232/7*zeta6 - 29463877619712/7, -5718870024192*zeta6 + 16427816451072, 57841137745920/7*zeta6 - 166152332574720/7, 44533157225472/7*zeta6 - 127924315431552/7, -159645216522240/7*zeta6 + 458590998435840/7, -291992050741248/7*zeta6 + 838765664275968/7]
[b] K=16, l=5, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6
coeffs = [2942784/7*zeta6 - 2968704/7, 635641344/7*zeta6 - 641240064/7, -9852440832/7*zeta6 + 9939220992/7, 5838483456*zeta6 - 5889908736, 153348474240/7*zeta6 - 154699165440/7, -2128127219712/7*zeta6 + 2146871734272/7, 1186554051072*zeta6 - 1197005202432, -12000908574720/7*zeta6 + 12106612408320/7, -9239762031552/7*zeta6 + 9321145725312/7, 33123270435840/7*zeta6 - 33415019735040/7, 60582658675968/7*zeta6 - 61116269879808/7]
[b] K=16, l=5, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -1
coeffs = [-4299264/7, -928641024/7, 14393935872/7, -8529739776, -224034647040/7, 3109090148352/7, -1733497638912, 17532742533120/7, 13498842004992/7, -48391483760640/7, -88508311676928/7]
[b] K=16, l=5, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6 + 1
coeffs = [-2942784/7*zeta6 - 25920/7, -635641344/7*zeta6 - 5598720/7, 9852440832/7*zeta6 + 86780160/7, -5838483456*zeta6 - 51425280, -153348474240/7*zeta6 - 1350691200/7, 2128127219712/7*zeta6 + 18744514560/7, -1186554051072*zeta6 - 10451151360, 12000908574720/7*zeta6 + 105703833600/7, 9239762031552/7*zeta6 + 81383693760/7, -33123270435840/7*zeta6 - 291749299200/7, -60582658675968/7*zeta6 - 533611203840/7]
[b] K=16, l=6, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> zeta6 - 1
coeffs = [20736/7*zeta6 - 297216/7, 4478976/7*zeta6 - 64198656/7, -69424128/7*zeta6 + 995079168/7, 41140224*zeta6 - 589676544, 1080552960/7*zeta6 - 15487925760/7, -14995611648/7*zeta6 + 214937100288/7, 8360921088*zeta6 - 119839868928, -84563066880/7*zeta6 + 1212070625280/7, -65106955008/7*zeta6 + 933199688448/7, 233399439360/7*zeta6 - 3345391964160/7, 426888963072/7*zeta6 - 6118741804032/7]
[b] K=16, l=6, chi=Dirichlet character modulo 7 of conductor 7 mapping 3 |--> -zeta6
coeffs = [-20736/7*zeta6 - 276480/7, -4478976/7*zeta6 - 59719680/7, 69424128/7*zeta6 + 925655040/7, -41140224*zeta6 - 548536320, -1080552960/7*zeta6 - 14407372800/7, 14995611648/7*zeta6 + 199941488640/7, -8360921088*zeta6 - 111478947840, 84563066880/7*zeta6 + 1127507558400/7, 65106955008/7*zeta6 + 868092733440/7, -233399439360/7*zeta6 - 3111992524800/7, -426888963072/7*zeta6 - 5691852840960/7]
COEFFICIENTS FOR: K=16, D=11 ##########################
[b] K=16, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10
coeffs = [-82500647904/11*zeta10^3 + 8779502304*zeta10^2 - 59933852640/11*zeta10 + 76661462016/11, -17820139947264/11*zeta10^3 + 1896372497664*zeta10^2 - 12945712170240/11*zeta10 + 16558875795456/11, 276212169182592/11*zeta10^3 - 29393773713792*zeta10^2 + 200658538638720/11*zeta10 - 256662574829568/11, -1145768998090752/11*zeta10^3 + 121929727997952*zeta10^2 - 832361345464320/11*zeta10 + 1064674384478208/11, -4299108762277440/11*zeta10^3 + 457499865061440*zeta10^2 - 3123153061070400/11*zeta10 + 3994828785653760/11, 59661828543439872/11*zeta10^3 - 6349055122179072*zeta10^2 + 43342244345963520/11*zeta10 - 55439116163186688/11, -232854448680532224/11*zeta10^3 + 24779758954938624*zeta10^2 - 169160661986883840/11*zeta10 + 216373603435831296/11, 336444242204344320/11*zeta10^3 - 35803512755896320*zeta10^2 + 244415045774131200/11*zeta10 - 312631575018209280/11, 259035781790922912/11*zeta10^3 - 27565907672606112*zeta10^2 + 188180490320629920/11*zeta10 - 240701888422222848/11, -928607492651927040/11*zeta10^3 + 98819970853271040*zeta10^2 - 674601061191206400/11*zeta10 + 862883017701212160/11, -154402602573068928*zeta10^3 + 180742314566107008*zeta10^2 - 112168123099044480*zeta10 + 143474379329728512]
[b] K=16, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3
coeffs = [22566795264/11*zeta10^3 - 82500647904/11*zeta10^2 - 14073877440/11*zeta10 - 5839185888/11, 4874427777024/11*zeta10^3 - 17820139947264/11*zeta10^2 - 3039957527040/11*zeta10 - 1261264151808/11, -75553630543872/11*zeta10^3 + 276212169182592/11*zeta10^2 + 47119341669120/11*zeta10 + 19549594353024/11, 313407652626432/11*zeta10^3 - 1145768998090752/11*zeta10^2 - 195458009886720/11*zeta10 - 81094613612544/11, 1175955701207040/11*zeta10^3 - 4299108762277440/11*zeta10^2 - 733389753398400/11*zeta10 - 304279976623680/11, -16319584197476352/11*zeta10^3 + 59661828543439872/11*zeta10^2 + 10177777800529920/11*zeta10 + 4222712380253184/11, 63693786693648384/11*zeta10^3 - 232854448680532224/11*zeta10^2 - 39722899823792640/11*zeta10 - 16480845244700928/11, -92029196430213120/11*zeta10^3 + 336444242204344320/11*zeta10^2 + 57394398110515200/11*zeta10 + 23812667186135040/11, -70855291470292992/11*zeta10^3 + 259035781790922912/11*zeta10^2 + 44189202607744320/11*zeta10 + 18333893368700064/11, 254006431460720640/11*zeta10^3 - 928607492651927040/11*zeta10^2 - 158412186734054400/11*zeta10 - 65724474950714880/11, 42234479474024448*zeta10^3 - 154402602573068928*zeta10^2 - 26339711993038080*zeta10 - 10928223243340416]
[b] K=16, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -1
coeffs = [7101223344, 1533864242304, -23774895755712, 98621789801472, 370044748455840, -5135377483233792, 20042890434612864, -28959356894699520, -22296442359161232, 79929665666461440, 146191834001873088]
[b] K=16, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^2
coeffs = [8779502304*zeta10^3 - 36640672704/11*zeta10^2 + 14073877440/11*zeta10 - 19913063328/11, 1896372497664*zeta10^3 - 7914385304064/11*zeta10^2 + 3039957527040/11*zeta10 - 4301221678848/11, -29393773713792*zeta10^3 + 122672972212992/11*zeta10^2 - 47119341669120/11*zeta10 + 66668936022144/11, 121929727997952*zeta10^3 - 508865662513152/11*zeta10^2 + 195458009886720/11*zeta10 - 276552623499264/11, 457499865061440*zeta10^3 - 1909345454605440/11*zeta10^2 + 733389753398400/11*zeta10 - 1037669730022080/11, -6349055122179072*zeta10^3 + 26497361998006272/11*zeta10^2 - 10177777800529920/11*zeta10 + 14400490180783104/11, 24779758954938624*zeta10^3 - 103416686517441024/11*zeta10^2 + 39722899823792640/11*zeta10 - 56203745068493568/11, -35803512755896320*zeta10^3 + 149423594540728320/11*zeta10^2 - 57394398110515200/11*zeta10 + 81207065296650240/11, -27565907672606112*zeta10^3 + 115044494078037312/11*zeta10^2 - 44189202607744320/11*zeta10 + 62523095976444384/11, 98819970853271040*zeta10^3 - 412418618194775040/11*zeta10^2 + 158412186734054400/11*zeta10 - 224136661684769280/11, 180742314566107008*zeta10^3 - 68574191467062528*zeta10^2 + 26339711993038080*zeta10 - 37267935236378496]
[b] K=16, l=3, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3 + zeta10^2 - zeta10 + 1
coeffs = [-36640672704/11*zeta10^3 + 22566795264/11*zeta10^2 + 59933852640/11*zeta10 + 16727609376/11, -7914385304064/11*zeta10^3 + 4874427777024/11*zeta10^2 + 12945712170240/11*zeta10 + 3613163625216/11, 122672972212992/11*zeta10^3 - 75553630543872/11*zeta10^2 - 200658538638720/11*zeta10 - 56004036190848/11, -508865662513152/11*zeta10^3 + 313407652626432/11*zeta10^2 + 832361345464320/11*zeta10 + 232313039013888/11, -1909345454605440/11*zeta10^3 + 1175955701207040/11*zeta10^2 + 3123153061070400/11*zeta10 + 871675724583360/11, 26497361998006272/11*zeta10^3 - 16319584197476352/11*zeta10^2 - 43342244345963520/11*zeta10 - 12096871817223168/11, -103416686517441024/11*zeta10^3 + 63693786693648384/11*zeta10^2 + 169160661986883840/11*zeta10 + 47212941448947456/11, 149423594540728320/11*zeta10^3 - 92029196430213120/11*zeta10^2 - 244415045774131200/11*zeta10 - 68216529244078080/11, 115044494078037312/11*zeta10^3 - 70855291470292992/11*zeta10^2 - 188180490320629920/11*zeta10 - 52521398101592928/11, -412418618194775040/11*zeta10^3 + 254006431460720640/11*zeta10^2 + 674601061191206400/11*zeta10 + 188281956510005760/11, -68574191467062528*zeta10^3 + 42234479474024448*zeta10^2 + 112168123099044480*zeta10 + 31306256230684032]
[b] K=16, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^2
coeffs = [-1584247680/11*zeta10^3 - 1582388352/11*zeta10^2 + 1153087488/11*zeta10 + 2939673600/11, -342197498880/11*zeta10^3 - 341795884032/11*zeta10^2 + 249066897408/11*zeta10 + 634969497600/11, 5304061232640/11*zeta10^3 + 5297836202496/11*zeta10^2 - 3860536909824/11*zeta10 - 9842027212800/11, -22002031779840/11*zeta10^3 - 21976209432576/11*zeta10^2 + 16014079033344/11*zeta10 + 40826186956800/11, -82555146604800/11*zeta10^3 - 82458257022720/11*zeta10^2 + 60087388999680/11*zeta10 + 153186391296000/11, 1145677226250240/11*zeta10^3 + 1144332619739136/11*zeta10^2 - 833875972521984/11*zeta10 - 2125877877964800/11, -4471469369902080/11*zeta10^3 - 4466221498432512/11*zeta10^2 + 3254538699030528/11*zeta10 + 8297099390361600/11, 6460688778854400/11*zeta10^3 + 6453106290524160/11*zeta10^2 - 4702383023063040/11*zeta10 - 11988224114688000/11, 4974225618407040/11*zeta10^3 + 4968387694774656/11*zeta10^2 - 3620467554084864/11*zeta10 - 9229995988300800/11, -17831911666636800/11*zeta10^3 - 17810983516907520/11*zeta10^2 + 12978876023930880/11*zeta10 + 33088260519936000/11, -2964970229045760*zeta10^3 - 2961490437195264*zeta10^2 + 2158040132591616*zeta10 + 5501693211955200]
[b] K=16, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3 - zeta10^2 + zeta10 - 1
coeffs = [-1582388352/11*zeta10^3 + 429300864/11*zeta10^2 - 3166636032/11*zeta10 + 4522061952/11, -341795884032/11*zeta10^3 + 92728986624/11*zeta10^2 - 683993382912/11*zeta10 + 976765381632/11, 5297836202496/11*zeta10^3 - 1437299292672/11*zeta10^2 + 10601897435136/11*zeta10 - 15139863415296/11, -21976209432576/11*zeta10^3 + 5962130399232/11*zeta10^2 - 43978241212416/11*zeta10 + 62802396389376/11, -82458257022720/11*zeta10^3 + 22370868023040/11*zeta10^2 - 165013403627520/11*zeta10 + 235644648318720/11, 1144332619739136/11*zeta10^3 - 310456647217152/11*zeta10^2 + 2290009845989376/11*zeta10 - 3270210497703936/11, -4466221498432512/11*zeta10^3 + 1211682799401984/11*zeta10^2 - 8937690868334592/11*zeta10 + 12763320888794112/11, 6453106290524160/11*zeta10^3 - 1750723267461120/11*zeta10^2 + 12913795069378560/11*zeta10 - 18441330405212160/11, 4968387694774656/11*zeta10^3 - 1347920140689792/11*zeta10^2 + 9942613313181696/11*zeta10 - 14198383683075456/11, -17810983516907520/11*zeta10^3 + 4832107492976640/11*zeta10^2 - 35642895183544320/11*zeta10 + 50899244036843520/11, -2961490437195264*zeta10^3 + 803450304603648*zeta10^2 - 5926460666241024*zeta10 + 8463183649150464]
[b] K=16, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10
coeffs = [2737335168/11*zeta10^3 - 1584247680/11*zeta10^2 + 3166636032/11*zeta10 + 1355425920/11, 591264396288/11*zeta10^3 - 342197498880/11*zeta10^2 + 683993382912/11*zeta10 + 292771998720/11, -9164598142464/11*zeta10^3 + 5304061232640/11*zeta10^2 - 10601897435136/11*zeta10 - 4537965980160/11, 38016110813184/11*zeta10^3 - 22002031779840/11*zeta10^2 + 43978241212416/11*zeta10 + 18824155176960/11, 142642535604480/11*zeta10^3 - 82555146604800/11*zeta10^2 + 165013403627520/11*zeta10 + 70631244691200/11, -1979553198772224/11*zeta10^3 + 1145677226250240/11*zeta10^2 - 2290009845989376/11*zeta10 - 980200651714560/11, 7726008068932608/11*zeta10^3 - 4471469369902080/11*zeta10^2 + 8937690868334592/11*zeta10 + 3825630020459520/11, -11163071801917440/11*zeta10^3 + 6460688778854400/11*zeta10^2 - 12913795069378560/11*zeta10 - 5527535335833600/11, -8594693172491904/11*zeta10^3 + 4974225618407040/11*zeta10^2 - 9942613313181696/11*zeta10 - 4255770369893760/11, 30810787690567680/11*zeta10^3 - 17831911666636800/11*zeta10^2 + 35642895183544320/11*zeta10 + 15256348853299200/11, 5123010361637376*zeta10^3 - 2964970229045760*zeta10^2 + 5926460666241024*zeta10 + 2536722982909440]
[b] K=16, l=4, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3
coeffs = [429300864/11*zeta10^3 + 2737335168/11*zeta10^2 - 1153087488/11*zeta10 + 4092761088/11, 92728986624/11*zeta10^3 + 591264396288/11*zeta10^2 - 249066897408/11*zeta10 + 884036395008/11, -1437299292672/11*zeta10^3 - 9164598142464/11*zeta10^2 + 3860536909824/11*zeta10 - 13702564122624/11, 5962130399232/11*zeta10^3 + 38016110813184/11*zeta10^2 - 16014079033344/11*zeta10 + 56840265990144/11, 22370868023040/11*zeta10^3 + 142642535604480/11*zeta10^2 - 60087388999680/11*zeta10 + 213273780295680/11, -310456647217152/11*zeta10^3 - 1979553198772224/11*zeta10^2 + 833875972521984/11*zeta10 - 2959753850486784/11, 1211682799401984/11*zeta10^3 + 7726008068932608/11*zeta10^2 - 3254538699030528/11*zeta10 + 11551638089392128/11, -1750723267461120/11*zeta10^3 - 11163071801917440/11*zeta10^2 + 4702383023063040/11*zeta10 - 16690607137751040/11, -1347920140689792/11*zeta10^3 - 8594693172491904/11*zeta10^2 + 3620467554084864/11*zeta10 - 12850463542385664/11, 4832107492976640/11*zeta10^3 + 30810787690567680/11*zeta10^2 - 12978876023930880/11*zeta10 + 46067136543866880/11, 803450304603648*zeta10^3 + 5123010361637376*zeta10^2 - 2158040132591616*zeta10 + 7659733344546816]
[b] K=16, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10
coeffs = [233808768/11*zeta10^3 - 305634816/11*zeta10^2 + 179851968/11*zeta10 - 260791488/11, 50502693888/11*zeta10^3 - 66017120256/11*zeta10^2 + 38848025088/11*zeta10 - 56330961408/11, -782791755264/11*zeta10^3 + 1023265363968/11*zeta10^2 - 602144388864/11*zeta10 + 873129901824/11, 3247136169984/11*zeta10^3 - 4244656324608/11*zeta10^2 + 2497784131584/11*zeta10 - 3621872185344/11, 12183774900480/11*zeta10^3 - 15926630261760/11*zeta10^2 + 9372086052480/11*zeta10 - 13589844439680/11, -169083019137024/11*zeta10^3 + 221025318617088/11*zeta10^2 - 130063187994624/11*zeta10 + 188596058793984/11, 659914960094208/11*zeta10^3 - 862640820228096/11*zeta10^2 + 507624266193408/11*zeta10 - 736072500054528/11, -953490860605440/11*zeta10^3 + 1246403230433280/11*zeta10^2 - 733450713661440/11*zeta10 + 1063528551383040/11, -734113471192704/11*zeta10^3 + 959633112181248/11*zeta10^2 - 564699748682304/11*zeta10 + 818833896396864/11, 2631695378503680/11*zeta10^3 - 3440152136540160/11*zeta10^2 + 2024370587335680/11*zeta10 - 2935406398970880/11, 437580591192576*zeta10^3 - 572005338458112*zeta10^2 + 336598713374976*zeta10 - 488079615119616]
[b] K=16, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3
coeffs = [-53956800/11*zeta10^3 + 233808768/11*zeta10^2 + 71826048/11*zeta10 - 26982720/11, -11654668800/11*zeta10^3 + 50502693888/11*zeta10^2 + 15514426368/11*zeta10 - 5828267520/11, 180647366400/11*zeta10^3 - 782791755264/11*zeta10^2 - 240473608704/11*zeta10 + 90338146560/11, -749352038400/11*zeta10^3 + 3247136169984/11*zeta10^2 + 997520154624/11*zeta10 - 374736015360/11, -2811688848000/11*zeta10^3 + 12183774900480/11*zeta10^2 + 3742855361280/11*zeta10 - 1406069539200/11, 39019831142400/11*zeta10^3 - 169083019137024/11*zeta10^2 - 51942299480064/11*zeta10 + 19513039656960/11, -152290693900800/11*zeta10^3 + 659914960094208/11*zeta10^2 + 202725860133888/11*zeta10 - 76157539960320/11, 220040146944000/11*zeta10^3 - 953490860605440/11*zeta10^2 - 292912369827840/11*zeta10 + 110037690777600/11, 169413722510400/11*zeta10^3 - 734113471192704/11*zeta10^2 - 225519640988544/11*zeta10 + 84720425204160/11, -607324791168000/11*zeta10^3 + 2631695378503680/11*zeta10^2 + 808456758036480/11*zeta10 - 303711020467200/11, -100981877817600*zeta10^3 + 437580591192576*zeta10^2 + 134424747265536*zeta10 - 50499023927040]
[b] K=16, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -1
coeffs = [-185781600/11, -40128825600/11, 621996796800/11, -2580134860800/11, -9681079176000/11, 134351308108800/11, -524360391609600/11, 757632227328000/11, 583317625024800/11, -2091113102016000/11, -347696209411200]
[b] K=16, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^2
coeffs = [-305634816/11*zeta10^3 + 125782848/11*zeta10^2 - 71826048/11*zeta10 + 44843328/11, -66017120256/11*zeta10^3 + 27169095168/11*zeta10^2 - 15514426368/11*zeta10 + 9686158848/11, 1023265363968/11*zeta10^3 - 421120975104/11*zeta10^2 + 240473608704/11*zeta10 - 150135462144/11, -4244656324608/11*zeta10^3 + 1746872193024/11*zeta10^2 - 997520154624/11*zeta10 + 622784139264/11, -15926630261760/11*zeta10^3 + 6554544209280/11*zeta10^2 - 3742855361280/11*zeta10 + 2336785822080/11, 221025318617088/11*zeta10^3 - 90962130622464/11*zeta10^2 + 51942299480064/11*zeta10 - 32429259823104/11, -862640820228096/11*zeta10^3 + 355016554034688/11*zeta10^2 - 202725860133888/11*zeta10 + 126568320173568/11, 1246403230433280/11*zeta10^3 - 512952516771840/11*zeta10^2 + 292912369827840/11*zeta10 - 182874679050240/11, 959633112181248/11*zeta10^3 - 394933363498944/11*zeta10^2 + 225519640988544/11*zeta10 - 140799215784384/11, -3440152136540160/11*zeta10^3 + 1415781549204480/11*zeta10^2 - 808456758036480/11*zeta10 + 504745737569280/11, -572005338458112*zeta10^3 + 235406625083136*zeta10^2 - 134424747265536*zeta10 + 83925723338496]
[b] K=16, l=5, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3 + zeta10^2 - zeta10 + 1
coeffs = [125782848/11*zeta10^3 - 53956800/11*zeta10^2 - 179851968/11*zeta10 - 80939520/11, 27169095168/11*zeta10^3 - 11654668800/11*zeta10^2 - 38848025088/11*zeta10 - 17482936320/11, -421120975104/11*zeta10^3 + 180647366400/11*zeta10^2 + 602144388864/11*zeta10 + 270985512960/11, 1746872193024/11*zeta10^3 - 749352038400/11*zeta10^2 - 2497784131584/11*zeta10 - 1124088053760/11, 6554544209280/11*zeta10^3 - 2811688848000/11*zeta10^2 - 9372086052480/11*zeta10 - 4217758387200/11, -90962130622464/11*zeta10^3 + 39019831142400/11*zeta10^2 + 130063187994624/11*zeta10 + 58532870799360/11, 355016554034688/11*zeta10^3 - 152290693900800/11*zeta10^2 - 507624266193408/11*zeta10 - 228448233861120/11, -512952516771840/11*zeta10^3 + 220040146944000/11*zeta10^2 + 733450713661440/11*zeta10 + 330077837721600/11, -394933363498944/11*zeta10^3 + 169413722510400/11*zeta10^2 + 564699748682304/11*zeta10 + 254134147714560/11, 1415781549204480/11*zeta10^3 - 607324791168000/11*zeta10^2 - 2024370587335680/11*zeta10 - 911035811635200/11, 235406625083136*zeta10^3 - 100981877817600*zeta10^2 - 336598713374976*zeta10 - 151480901744640]
[b] K=16, l=6, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^2
coeffs = [7409664/11*zeta10^3 - 525312/11*zeta10^2 - 4416768/11*zeta10 - 14280192/11, 1600487424/11*zeta10^3 - 113467392/11*zeta10^2 - 954021888/11*zeta10 - 3084521472/11, -24807555072/11*zeta10^3 + 1758744576/11*zeta10^2 + 14787339264/11*zeta10 + 47810082816/11, 102905413632/11*zeta10^3 - 7295533056/11*zeta10^2 - 61340073984/11*zeta10 - 198323306496/11, 386117591040/11*zeta10^3 - 27374008320/11*zeta10^2 - 230157780480/11*zeta10 - 744140805120/11, -5358431895552/11*zeta10^3 + 379888828416/11*zeta10^2 + 3194065281024/11*zeta10 + 10326977888256/11, 20913450614784/11*zeta10^3 - 1482670006272/11*zeta10^2 - 12466133342208/11*zeta10 - 40305213591552/11, -30217202565120/11*zeta10^3 + 2142264360960/11*zeta10^2 + 18011933245440/11*zeta10 + 58235765391360/11, -23264885256192/11*zeta10^3 + 1649376193536/11*zeta10^2 + 13867781416704/11*zeta10 + 44836989682176/11, 83401399664640/11*zeta10^3 - 5912785797120/11*zeta10^2 - 49714080583680/11*zeta10 - 160734413905920/11, 13867423285248*zeta10^3 - 983138217984*zeta10^2 - 8266122648576*zeta10 - 26725836294144]
[b] K=16, l=6, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> zeta10^3 - zeta10^2 + zeta10 - 1
coeffs = [-525312/11*zeta10^3 + 449280*zeta10^2 + 6884352/11*zeta10 - 13754880/11, -113467392/11*zeta10^3 + 97044480*zeta10^2 + 1487020032/11*zeta10 - 2971054080/11, 1758744576/11*zeta10^3 - 1504189440*zeta10^2 - 23048810496/11*zeta10 + 46051338240/11, -7295533056/11*zeta10^3 + 6239600640*zeta10^2 + 95609880576/11*zeta10 - 191027773440/11, -27374008320/11*zeta10^3 + 23411980800*zeta10^2 + 358743582720/11*zeta10 - 716766796800/11, 379888828416/11*zeta10^3 - 324904919040*zeta10^2 - 4978543067136/11*zeta10 + 9947089059840/11, -1482670006272/11*zeta10^3 + 1268073031680*zeta10^2 + 19430780608512/11*zeta10 - 38822543585280/11, 2142264360960/11*zeta10^3 - 1832199782400*zeta10^2 - 28074938204160/11*zeta10 + 56093501030400/11, 1649376193536/11*zeta10^3 - 1410650691840*zeta10^2 - 21615509062656/11*zeta10 + 43187613488640/11, -5912785797120/11*zeta10^3 + 5056987852800*zeta10^2 + 77488613867520/11*zeta10 - 154821628108800/11, -983138217984*zeta10^3 + 9249260866560*zeta10^2 + 12884285067264*zeta10 - 25742698076160]
[b] K=16, l=6, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10
coeffs = [-11826432/11*zeta10^3 + 7409664/11*zeta10^2 - 6884352/11*zeta10 - 6870528/11, -2554509312/11*zeta10^3 + 1600487424/11*zeta10^2 - 1487020032/11*zeta10 - 1484034048/11, 39594894336/11*zeta10^3 - 24807555072/11*zeta10^2 + 23048810496/11*zeta10 + 23002527744/11, -164245487616/11*zeta10^3 + 102905413632/11*zeta10^2 - 95609880576/11*zeta10 - 95417892864/11, -616275371520/11*zeta10^3 + 386117591040/11*zeta10^2 - 358743582720/11*zeta10 - 358023214080/11, 8552497176576/11*zeta10^3 - 5358431895552/11*zeta10^2 + 4978543067136/11*zeta10 + 4968545992704/11, -33379583956992/11*zeta10^3 + 20913450614784/11*zeta10^2 - 19430780608512/11*zeta10 - 19391762976768/11, 48229135810560/11*zeta10^3 - 30217202565120/11*zeta10^2 + 28074938204160/11*zeta10 + 28018562826240/11, 37132666672896/11*zeta10^3 - 23264885256192/11*zeta10^2 + 21615509062656/11*zeta10 + 21572104425984/11, -133115480248320/11*zeta10^3 + 83401399664640/11*zeta10^2 - 77488613867520/11*zeta10 - 77333014241280/11, -22133545933824*zeta10^3 + 13867423285248*zeta10^2 - 12884285067264*zeta10 - 12858413008896]
[b] K=16, l=6, chi=Dirichlet character modulo 11 of conductor 11 mapping 2 |--> -zeta10^3
coeffs = [449280*zeta10^3 - 11826432/11*zeta10^2 + 4416768/11*zeta10 - 18696960/11, 97044480*zeta10^3 - 2554509312/11*zeta10^2 + 954021888/11*zeta10 - 4038543360/11, -1504189440*zeta10^3 + 39594894336/11*zeta10^2 - 14787339264/11*zeta10 + 62597422080/11, 6239600640*zeta10^3 - 164245487616/11*zeta10^2 + 61340073984/11*zeta10 - 259663380480/11, 23411980800*zeta10^3 - 616275371520/11*zeta10^2 + 230157780480/11*zeta10 - 974298585600/11, -324904919040*zeta10^3 + 8552497176576/11*zeta10^2 - 3194065281024/11*zeta10 + 13521043169280/11, 1268073031680*zeta10^3 - 33379583956992/11*zeta10^2 + 12466133342208/11*zeta10 - 52771346933760/11, -1832199782400*zeta10^3 + 48229135810560/11*zeta10^2 - 18011933245440/11*zeta10 + 76247698636800/11, -1410650691840*zeta10^3 + 37132666672896/11*zeta10^2 - 13867781416704/11*zeta10 + 58704771098880/11, 5056987852800*zeta10^3 - 133115480248320/11*zeta10^2 + 49714080583680/11*zeta10 - 210448494489600/11, 9249260866560*zeta10^3 - 22133545933824*zeta10^2 + 8266122648576*zeta10 - 34991958942720]
COEFFICIENTS FOR: K=16, D=13 ##########################
[b] K=16, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12
coeffs = [-6412242528*zeta12^3 - 46259000640*zeta12^2 + 15931035936*zeta12 + 33986460384, -1385044386048*zeta12^3 - 9991944138240*zeta12^2 + 3441103762176*zeta12 + 7341075442944, 21468187983744*zeta12^3 + 154875134142720*zeta12^2 - 53337108313728*zeta12 - 113786669365632, -89053224228864*zeta12^3 - 642445000888320*zeta12^2 + 221250227079168*zeta12 + 472003961812992, -334141958134080*zeta12^3 - 2410556523350400*zeta12^2 + 830166282624960*zeta12 + 1771034450610240, 4637128604488704*zeta12^3 + 33453028974827520*zeta12^2 - 11520815395765248*zeta12 - 24577920582976512, -18098272396608768*zeta12^3 - 130563993910371840*zeta12^2 + 44964647963778816*zeta12 + 95925289029583104, 26149638008586240*zeta12^3 + 188647905329971200*zeta12^2 - 64968039029882880*zeta12 - 138599504362782720, 20133178326141984*zeta12^3 + 145244148986473920*zeta12^2 - 50020314424960608*zeta12 - 106710790273064352, -72174662956961280*zeta12^3 - 520680209043686400*zeta12^2 + 179315917046991360*zeta12 + 382543441331811840, -132007887912041856*zeta12^3 - 952327199843585280*zeta12^2 + 327969879021113472*zeta12 + 699674229929271168]
[b] K=16, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3
coeffs = [-40721052240*zeta12^3 + 14716560816, -8795747283840*zeta12^3 + 3178777136256, 136334082899520*zeta12^3 - 49271045611968, -565533973509120*zeta12^3 + 204383596612608, -2121974032226400*zeta12^3 + 766879984121760, 29448161906296320*zeta12^3 - 10642545852185088, -114933378221101440*zeta12^3 + 41536845374484096, 166063708718899200*zeta12^3 - 60015312332513280, 127856081986308720*zeta12^3 - 46207101799759248, -458346390960902400*zeta12^3 + 165646076570300160, -838318275749148480*zeta12^3 + 302967659467991232]
[b] K=16, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3 - zeta12
coeffs = [9518793408*zeta12^3 + 46259000640*zeta12^2 - 15931035936*zeta12 - 12272540256, 2056059376128*zeta12^3 + 9991944138240*zeta12^2 - 3441103762176*zeta12 - 2650868695296, -31868920329984*zeta12^3 - 154875134142720*zeta12^2 + 53337108313728*zeta12 + 41088464777088, 132197002850304*zeta12^3 + 642445000888320*zeta12^2 - 221250227079168*zeta12 - 170441039075328, 496024324490880*zeta12^3 + 2410556523350400*zeta12^2 - 830166282624960*zeta12 - 639522072740160, -6883686791276544*zeta12^3 - 33453028974827520*zeta12^2 + 11520815395765248*zeta12 + 8875108391851008, 26866375567170048*zeta12^3 + 130563993910371840*zeta12^2 - 44964647963778816*zeta12 - 34638704880788736, -38818401021296640*zeta12^3 - 188647905329971200*zeta12^2 + 64968039029882880*zeta12 + 50048400967188480, -29887136098818624*zeta12^3 - 145244148986473920*zeta12^2 + 50020314424960608*zeta12 + 38533358713409568, 107141254090030080*zeta12^3 + 520680209043686400*zeta12^2 - 179315917046991360*zeta12 - 138136767711874560, 195961991109071616*zeta12^3 + 952327199843585280*zeta12^2 - 327969879021113472*zeta12 - 252652969914314112]
[b] K=16, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12
coeffs = [6412242528*zeta12^3 - 46259000640*zeta12^2 - 15931035936*zeta12 + 33986460384, 1385044386048*zeta12^3 - 9991944138240*zeta12^2 - 3441103762176*zeta12 + 7341075442944, -21468187983744*zeta12^3 + 154875134142720*zeta12^2 + 53337108313728*zeta12 - 113786669365632, 89053224228864*zeta12^3 - 642445000888320*zeta12^2 - 221250227079168*zeta12 + 472003961812992, 334141958134080*zeta12^3 - 2410556523350400*zeta12^2 - 830166282624960*zeta12 + 1771034450610240, -4637128604488704*zeta12^3 + 33453028974827520*zeta12^2 + 11520815395765248*zeta12 - 24577920582976512, 18098272396608768*zeta12^3 - 130563993910371840*zeta12^2 - 44964647963778816*zeta12 + 95925289029583104, -26149638008586240*zeta12^3 + 188647905329971200*zeta12^2 + 64968039029882880*zeta12 - 138599504362782720, -20133178326141984*zeta12^3 + 145244148986473920*zeta12^2 + 50020314424960608*zeta12 - 106710790273064352, 72174662956961280*zeta12^3 - 520680209043686400*zeta12^2 - 179315917046991360*zeta12 + 382543441331811840, 132007887912041856*zeta12^3 - 952327199843585280*zeta12^2 - 327969879021113472*zeta12 + 699674229929271168]
[b] K=16, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3
coeffs = [40721052240*zeta12^3 + 14716560816, 8795747283840*zeta12^3 + 3178777136256, -136334082899520*zeta12^3 - 49271045611968, 565533973509120*zeta12^3 + 204383596612608, 2121974032226400*zeta12^3 + 766879984121760, -29448161906296320*zeta12^3 - 10642545852185088, 114933378221101440*zeta12^3 + 41536845374484096, -166063708718899200*zeta12^3 - 60015312332513280, -127856081986308720*zeta12^3 - 46207101799759248, 458346390960902400*zeta12^3 + 165646076570300160, 838318275749148480*zeta12^3 + 302967659467991232]
[b] K=16, l=3, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3 + zeta12
coeffs = [-9518793408*zeta12^3 + 46259000640*zeta12^2 + 15931035936*zeta12 - 12272540256, -2056059376128*zeta12^3 + 9991944138240*zeta12^2 + 3441103762176*zeta12 - 2650868695296, 31868920329984*zeta12^3 - 154875134142720*zeta12^2 - 53337108313728*zeta12 + 41088464777088, -132197002850304*zeta12^3 + 642445000888320*zeta12^2 + 221250227079168*zeta12 - 170441039075328, -496024324490880*zeta12^3 + 2410556523350400*zeta12^2 + 830166282624960*zeta12 - 639522072740160, 6883686791276544*zeta12^3 - 33453028974827520*zeta12^2 - 11520815395765248*zeta12 + 8875108391851008, -26866375567170048*zeta12^3 + 130563993910371840*zeta12^2 + 44964647963778816*zeta12 - 34638704880788736, 38818401021296640*zeta12^3 - 188647905329971200*zeta12^2 - 64968039029882880*zeta12 + 50048400967188480, 29887136098818624*zeta12^3 - 145244148986473920*zeta12^2 - 50020314424960608*zeta12 + 38533358713409568, -107141254090030080*zeta12^3 + 520680209043686400*zeta12^2 + 179315917046991360*zeta12 - 138136767711874560, -195961991109071616*zeta12^3 + 952327199843585280*zeta12^2 + 327969879021113472*zeta12 - 252652969914314112]
[b] K=16, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2
coeffs = [-985872384*zeta12^2 + 2344616064, -212948434944*zeta12^2 + 506437069824, 3300700741632*zeta12^2 - 7849774582272, -13691795668992*zeta12^2 + 32562027896832, -51373809930240*zeta12^2 + 122177943095040, 712951360192512*zeta12^2 - 1695551309770752, -2782581425455104*zeta12^2 + 6617575677533184, 4020466451742720*zeta12^2 - 9561531878277120, 3095445068900352*zeta12^2 - 7361632551595392, -11096742944931840*zeta12^2 + 26390435708528640, -20296008860295168*zeta12^2 + 48268263906390528]
[b] K=16, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2 - 1
coeffs = [-2003097600*zeta12^2 + 1598265216, -432669081600*zeta12^2 + 345225286656, 6706370764800*zeta12^2 - 5350991943168, -27819019468800*zeta12^2 + 22196707319808, -104381415936000*zeta12^2 + 83285600405760, 1448576085196800*zeta12^2 - 1155814259724288, -5653654839705600*zeta12^2 + 4511033248490496, 8168792260608000*zeta12^2 - 6517853412065280, 6289331853772800*zeta12^2 - 5018237919992448, -22546385842176000*zeta12^2 + 17989689687644160, -41237473832755200*zeta12^2 + 32903249458540032]
[b] K=16, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -1
coeffs = [1681872768, 363284517888, -5630910027264, 23357849001984, 87642389940480, -1216276565889024, 4747011885278208, -6858811697725440, -5280749162584704, 18930756227143680, 34624465757646336]
[b] K=16, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2
coeffs = [2003097600*zeta12^2 - 404832384, 432669081600*zeta12^2 - 87443794944, -6706370764800*zeta12^2 + 1355378821632, 27819019468800*zeta12^2 - 5622312148992, 104381415936000*zeta12^2 - 21095815530240, -1448576085196800*zeta12^2 + 292761825472512, 5653654839705600*zeta12^2 - 1142621591215104, -8168792260608000*zeta12^2 + 1650938848542720, -6289331853772800*zeta12^2 + 1271093933780352, 22546385842176000*zeta12^2 - 4556696154531840, 41237473832755200*zeta12^2 - 8334224374215168]
[b] K=16, l=4, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2 + 1
coeffs = [985872384*zeta12^2 + 1358743680, 212948434944*zeta12^2 + 293488634880, -3300700741632*zeta12^2 - 4549073840640, 13691795668992*zeta12^2 + 18870232227840, 51373809930240*zeta12^2 + 70804133164800, -712951360192512*zeta12^2 - 982599949578240, 2782581425455104*zeta12^2 + 3834994252078080, -4020466451742720*zeta12^2 - 5541065426534400, -3095445068900352*zeta12^2 - 4266187482695040, 11096742944931840*zeta12^2 + 15293692763596800, 20296008860295168*zeta12^2 + 27972255046095360]
[b] K=16, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12
coeffs = [31798656*zeta12^3 + 99798912*zeta12^2 - 45012672*zeta12 - 74471616, 6868509696*zeta12^3 + 21556564992*zeta12^2 - 9722737152*zeta12 - 16085869056, -106461900288*zeta12^3 - 334126757376*zeta12^2 + 150702425856*zeta12 + 249330970368, 441619734528*zeta12^3 + 1386007289856*zeta12^2 - 625135988736*zeta12 - 1034261803008, 1657027964160*zeta12^3 + 5200521304320*zeta12^2 - 2345610337920*zeta12 - 3880715909760, -22995770462208*zeta12^3 - 72171379593216*zeta12^2 + 32551723984896*zeta12 + 53855489599488, 89750307419136*zeta12^3 + 281678037967872*zeta12^2 - 127046286162432*zeta12 - 210192859408896, -129677463060480*zeta12^3 - 406987947048960*zeta12^2 + 183565277429760*zeta12 + 303701207777280, -99841515504768*zeta12^3 - 313348923294336*zeta12^2 + 141330922583616*zeta12 + 233826203331648, 357918040258560*zeta12^3 + 1123312601733120*zeta12^2 - 506651832990720*zeta12 - 838234636508160, 654634224870912*zeta12^3 + 2054545431105024*zeta12^2 - 926669216588544*zeta12 - 1533136136792832]
[b] K=16, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3
coeffs = [76953888*zeta12^3 - 42407712, 16622039808*zeta12^3 - 9160065792, -257641617024*zeta12^3 + 141981019776, 1068735596544*zeta12^3 - 588958304256, 4010067103680*zeta12^3 - 2209865872320, -55650589277184*zeta12^3 + 30667900271616, 217198962908928*zeta12^3 - 119693901180672, -313824111575040*zeta12^3 + 172942042152960, -241620048404064*zeta12^3 + 133151861360736, 866174494394880*zeta12^3 - 477331028421120, 1584238303080576*zeta12^3 - 873041290602624]
[b] K=16, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^3 - zeta12
coeffs = [-13214016*zeta12^3 - 99798912*zeta12^2 + 45012672*zeta12 + 25327296, -2854227456*zeta12^3 - 21556564992*zeta12^2 + 9722737152*zeta12 + 5470695936, 44240525568*zeta12^3 + 334126757376*zeta12^2 - 150702425856*zeta12 - 84795787008, -183516254208*zeta12^3 - 1386007289856*zeta12^2 + 625135988736*zeta12 + 351745486848, -688582373760*zeta12^3 - 5200521304320*zeta12^2 + 2345610337920*zeta12 + 1319805394560, 9555953522688*zeta12^3 + 72171379593216*zeta12^2 - 32551723984896*zeta12 - 18315889993728, -37295978743296*zeta12^3 - 281678037967872*zeta12^2 + 127046286162432*zeta12 + 71485178558976, 53887814369280*zeta12^3 + 406987947048960*zeta12^2 - 183565277429760*zeta12 - 103286739271680, 41489407078848*zeta12^3 + 313348923294336*zeta12^2 - 141330922583616*zeta12 - 79522719962688, -148733792732160*zeta12^3 - 1123312601733120*zeta12^2 + 506651832990720*zeta12 + 285077965224960, -272034991717632*zeta12^3 - 2054545431105024*zeta12^2 + 926669216588544*zeta12 + 521409294312192]
[b] K=16, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12
coeffs = [-31798656*zeta12^3 + 99798912*zeta12^2 + 45012672*zeta12 - 74471616, -6868509696*zeta12^3 + 21556564992*zeta12^2 + 9722737152*zeta12 - 16085869056, 106461900288*zeta12^3 - 334126757376*zeta12^2 - 150702425856*zeta12 + 249330970368, -441619734528*zeta12^3 + 1386007289856*zeta12^2 + 625135988736*zeta12 - 1034261803008, -1657027964160*zeta12^3 + 5200521304320*zeta12^2 + 2345610337920*zeta12 - 3880715909760, 22995770462208*zeta12^3 - 72171379593216*zeta12^2 - 32551723984896*zeta12 + 53855489599488, -89750307419136*zeta12^3 + 281678037967872*zeta12^2 + 127046286162432*zeta12 - 210192859408896, 129677463060480*zeta12^3 - 406987947048960*zeta12^2 - 183565277429760*zeta12 + 303701207777280, 99841515504768*zeta12^3 - 313348923294336*zeta12^2 - 141330922583616*zeta12 + 233826203331648, -357918040258560*zeta12^3 + 1123312601733120*zeta12^2 + 506651832990720*zeta12 - 838234636508160, -654634224870912*zeta12^3 + 2054545431105024*zeta12^2 + 926669216588544*zeta12 - 1533136136792832]
[b] K=16, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3
coeffs = [-76953888*zeta12^3 - 42407712, -16622039808*zeta12^3 - 9160065792, 257641617024*zeta12^3 + 141981019776, -1068735596544*zeta12^3 - 588958304256, -4010067103680*zeta12^3 - 2209865872320, 55650589277184*zeta12^3 + 30667900271616, -217198962908928*zeta12^3 - 119693901180672, 313824111575040*zeta12^3 + 172942042152960, 241620048404064*zeta12^3 + 133151861360736, -866174494394880*zeta12^3 - 477331028421120, -1584238303080576*zeta12^3 - 873041290602624]
[b] K=16, l=5, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^3 + zeta12
coeffs = [13214016*zeta12^3 - 99798912*zeta12^2 - 45012672*zeta12 + 25327296, 2854227456*zeta12^3 - 21556564992*zeta12^2 - 9722737152*zeta12 + 5470695936, -44240525568*zeta12^3 + 334126757376*zeta12^2 + 150702425856*zeta12 - 84795787008, 183516254208*zeta12^3 - 1386007289856*zeta12^2 - 625135988736*zeta12 + 351745486848, 688582373760*zeta12^3 - 5200521304320*zeta12^2 - 2345610337920*zeta12 + 1319805394560, -9555953522688*zeta12^3 + 72171379593216*zeta12^2 + 32551723984896*zeta12 - 18315889993728, 37295978743296*zeta12^3 - 281678037967872*zeta12^2 - 127046286162432*zeta12 + 71485178558976, -53887814369280*zeta12^3 + 406987947048960*zeta12^2 + 183565277429760*zeta12 - 103286739271680, -41489407078848*zeta12^3 + 313348923294336*zeta12^2 + 141330922583616*zeta12 - 79522719962688, 148733792732160*zeta12^3 - 1123312601733120*zeta12^2 - 506651832990720*zeta12 + 285077965224960, 272034991717632*zeta12^3 - 2054545431105024*zeta12^2 - 926669216588544*zeta12 + 521409294312192]
[b] K=16, l=6, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2
coeffs = [1016064*zeta12^2 - 7637760, 219469824*zeta12^2 - 1649756160, -3401782272*zeta12^2 + 25571220480, 14111096832*zeta12^2 - 106073210880, 52947095040*zeta12^2 - 398003673600, -734784970752*zeta12^2 + 5523383623680, 2867795933184*zeta12^2 - 21557241538560, -4143590277120*zeta12^2 + 31147396300800, -3190240795392*zeta12^2 + 23981061761280, 11436572528640*zeta12^2 - 85968793497600, 20917559190528*zeta12^2 - 157237434731520]
[b] K=16, l=6, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> zeta12^2 - 1
coeffs = [4458240*zeta12^2 - 4091904, 962979840*zeta12^2 - 883851264, -14926187520*zeta12^2 + 13699694592, 61916037120*zeta12^2 - 56828362752, 232318886400*zeta12^2 - 213229117440, -3224056504320*zeta12^2 + 2959134031872, 12583186237440*zeta12^2 - 11549218996224, -18181059379200*zeta12^2 + 16687111864320, -13997995326720*zeta12^2 + 12847772454912, 50180879462400*zeta12^2 - 46057489367040, 91781127060480*zeta12^2 - 84239422046208]
[b] K=16, l=6, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -1
coeffs = [-2391552, -516575232, 8006916096, -33213874176, -124623774720, 1729493876736, -6750050291712, 9752940380160, 7509002144256, -26918735339520, -49234527074304]
[b] K=16, l=6, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2
coeffs = [-4458240*zeta12^2 + 366336, -962979840*zeta12^2 + 79128576, 14926187520*zeta12^2 - 1226492928, -61916037120*zeta12^2 + 5087674368, -232318886400*zeta12^2 + 19089768960, 3224056504320*zeta12^2 - 264922472448, -12583186237440*zeta12^2 + 1033967241216, 18181059379200*zeta12^2 - 1493947514880, 13997995326720*zeta12^2 - 1150222871808, -50180879462400*zeta12^2 + 4123390095360, -91781127060480*zeta12^2 + 7541705014272]
[b] K=16, l=6, chi=Dirichlet character modulo 13 of conductor 13 mapping 2 |--> -zeta12^2 + 1
coeffs = [-1016064*zeta12^2 - 6621696, -219469824*zeta12^2 - 1430286336, 3401782272*zeta12^2 + 22169438208, -14111096832*zeta12^2 - 91962114048, -52947095040*zeta12^2 - 345056578560, 734784970752*zeta12^2 + 4788598652928, -2867795933184*zeta12^2 - 18689445605376, 4143590277120*zeta12^2 + 27003806023680, 3190240795392*zeta12^2 + 20790820965888, -11436572528640*zeta12^2 - 74532220968960, -20917559190528*zeta12^2 - 136319875540992]
COEFFICIENTS FOR: K=16, D=15 ##########################
[b] K=16, l=3, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -1
coeffs = [206102320128, 44518101147648, -690030567788544, 2862349021937664, 10739991901870080, -149046602642325504, 581714730059194368, -840501749667594240, -647120683044854784, 2319838250803937280, 4242997961331757056]
[b] K=16, l=4, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> zeta4
coeffs = [5908267008*zeta4 + 4566378240, 1276185673728*zeta4 + 986337699840, -19780877942784*zeta4 - 15288234347520, 82054012207104*zeta4 + 63417860997120, 307879793786880*zeta4 + 237953970086400, -4272669635641344*zeta4 - 3302258619064320, 16675823666331648*zeta4 + 12888401661757440, -24094385519984640*zeta4 - 18622055772979200, -18550794476519424*zeta4 - 14337528097086720, 66502035457966080*zeta4 + 51398057538662400, 121632618470178816*zeta4 + 94007353002900480]
[b] K=16, l=4, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -zeta4
coeffs = [-5908267008*zeta4 + 4566378240, -1276185673728*zeta4 + 986337699840, 19780877942784*zeta4 - 15288234347520, -82054012207104*zeta4 + 63417860997120, -307879793786880*zeta4 + 237953970086400, 4272669635641344*zeta4 - 3302258619064320, -16675823666331648*zeta4 + 12888401661757440, 24094385519984640*zeta4 - 18622055772979200, 18550794476519424*zeta4 - 14337528097086720, -66502035457966080*zeta4 + 51398057538662400, -121632618470178816*zeta4 + 94007353002900480]
[b] K=16, l=5, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -1
coeffs = [-377478144, -81535279104, 1263796826112, -5242416463872, -19670386083840, 272980114440192, -1065415452401664, 1539386069483520, 1185207008965632, -4248803394109440, -7771086683762688]
[b] K=16, l=6, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> zeta4
coeffs = [-8833536*zeta4 - 11819520, -1908043776*zeta4 - 2553016320, 29574678528*zeta4 + 39571752960, -122680147968*zeta4 - 164149493760, -460315560960*zeta4 - 615915187200, 6388130562048*zeta4 + 8547498639360, -24932266684416*zeta4 - 33360075141120, 36023866490880*zeta4 + 48200948121600, 27735562833408*zeta4 + 37110964354560, -99428161167360*zeta4 - 133037680435200, -181854698268672*zeta4 - 243326708951040]
[b] K=16, l=6, chi=Dirichlet character modulo 15 of conductor 15 mapping 11 |--> -1, 7 |--> -zeta4
coeffs = [8833536*zeta4 - 11819520, 1908043776*zeta4 - 2553016320, -29574678528*zeta4 + 39571752960, 122680147968*zeta4 - 164149493760, 460315560960*zeta4 - 615915187200, -6388130562048*zeta4 + 8547498639360, 24932266684416*zeta4 - 33360075141120, -36023866490880*zeta4 + 48200948121600, -27735562833408*zeta4 + 37110964354560, 99428161167360*zeta4 - 133037680435200, 181854698268672*zeta4 - 243326708951040]
